<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用宝塔面板安装Cloudreve网盘程序, M">
    <meta name="description" content="一个分享快乐的网站！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用宝塔面板安装Cloudreve网盘程序 | MX</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/js/utils.js"></script>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="MX" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<!-- 页面加载动画 -->




    <div id="loading">
        <style type="text/css">
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                min-height: 100vh;
                width: 100vw;
                z-index: 9999;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .loader {
                width: 20em;
                height: 20em;
                font-size: 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .loader .face {
                position: absolute;
                border-radius: 50%;
                border-style: solid;
                animation: animate 3s linear infinite;
            }

            .loader .face:nth-child(1) {
                width: 100%;
                height: 100%;
                color: gold;
                border-color: currentColor transparent transparent currentColor;
                border-width: 0.2em 0.2em 0em 0em;
                --deg: -45deg;
                animation-direction: normal;
            }

            .loader .face:nth-child(2) {
                width: 70%;
                height: 70%;
                color: lime;
                border-color: currentColor currentColor transparent transparent;
                border-width: 0.2em 0em 0em 0.2em;
                --deg: -135deg;
                animation-direction: reverse;
            }

            .loader .face .circle {
                position: absolute;
                width: 50%;
                height: 0.1em;
                top: 50%;
                left: 50%;
                background-color: transparent;
                transform: rotate(var(--deg));
                transform-origin: left;
            }

            .loader .face .circle::before {
                position: absolute;
                top: -0.5em;
                right: -0.5em;
                content: '';
                width: 1em;
                height: 1em;
                background-color: currentColor;
                border-radius: 50%;
                box-shadow: 0 0 2em,
                0 0 4em,
                0 0 6em,
                0 0 8em,
                0 0 10em,
                0 0 0 0.5em rgba(255, 255, 0, 0.1);
            }

            @keyframes animate {
                to {
                    transform: rotate(1turn);
                }
            }
        </style>
        <div class="loader">
            <div class="face">
                <div class="circle"></div>
            </div>
            <div class="face">
                <div class="circle"></div>
            </div>
        </div>
    </div>



<header>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/time" class="waves-effect waves-light">
      
      <i class="fas fa-history" style="zoom: 0.6;"></i>
      
      <span>倒计时</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-ellipsis-v" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-id-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/sakura">
          
          <i class="fas fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博主简介</span>
        </a>
      </li>
      
      <li>
        <a href="https://home.mx142.cn/" target="_blank" rel="noopener">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>主页</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-fw fa fa-link" style="zoom: 0.6;"></i>
      
      <span>链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友人</span>
        </a>
      </li>
      
      <li>
        <a href="/yljk">
          
          <i class="fas fa-sync" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链监控</span>
        </a>
      </li>
      
      <li>
        <a href="/friendcircle">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>朋友圈</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>常用网站</span>
        </a>
      </li>
      
      <li>
        <a href="/box">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>网页导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/AV">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视听</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/yl">
          
          <i class="fas fa-map-marker" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>娱乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="javascript:;" class="waves-effect waves-light">

      
      <i class="fas fa-dice-d20" style="zoom: 0.6;"></i>
      
      <span>实验室</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/audio">
          
          <i class="fas fa-compact-disc" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐隧道</span>
        </a>
      </li>
      
      <li>
        <a href="/lxsd">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>菱形隧道</span>
        </a>
      </li>
      
      <li>
        <a href="/cjdjs">
          
          <i class="fas fa-history" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新年倒计时</span>
        </a>
      </li>
      
      <li>
        <a href="/flowers">
          
          <i class="fas fa-hands" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>樱花雨</span>
        </a>
      </li>
      
      <li>
        <a href="/xkl">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>谷歌小恐龙</span>
        </a>
      </li>
      
      <li>
        <a href="/ND">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>国庆头像生成</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li id="search">
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MX</div>
        <div class="logo-desc">
            
            一个分享快乐的网站！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/time" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-history"></i>
			
			倒计时
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-ellipsis-v"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/about " style="margin-left:75px";>
				  
				   <i class="fa fas fa-id-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/sakura " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>博主简介</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="https://home.mx142.cn/ " target="_blank" rel="noopener" style="margin-left:75px";>
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>主页</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-fw fa fa-link"></i>
			
			链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/contact " style="margin-left:75px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:75px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/yljk " style="margin-left:75px";>
				  
				   <i class="fa fas fa-sync" style="position: absolute;left:50px" ></i>
			      
		          <span>友链监控</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friendcircle " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>朋友圈</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/navigate " style="margin-left:75px";>
				  
				   <i class="fa fas fa-search" style="position: absolute;left:50px" ></i>
			      
		          <span>常用网站</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/box " style="margin-left:75px";>
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>网页导航</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/AV " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>视听</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/yl " style="margin-left:75px";>
				  
				   <i class="fa fas fa-map-marker" style="position: absolute;left:50px" ></i>
			      
		          <span>娱乐</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-dice-d20"></i>
			
			实验室
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/audio " style="margin-left:75px";>
				  
				   <i class="fa fas fa-compact-disc" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐隧道</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/lxsd " style="margin-left:75px";>
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>菱形隧道</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/cjdjs " style="margin-left:75px";>
				  
				   <i class="fa fas fa-history" style="position: absolute;left:50px" ></i>
			      
		          <span>新年倒计时</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/flowers " style="margin-left:75px";>
				  
				   <i class="fa fas fa-hands" style="position: absolute;left:50px" ></i>
			      
		          <span>樱花雨</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/xkl " style="margin-left:75px";>
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>谷歌小恐龙</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/ND " style="margin-left:75px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>国庆头像生成</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>
</header>

<!-- 元宵节灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: -40px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">喜迎</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">元旦</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<!-- 元宵节灯笼样式结束 -->

</header>

<main id="main_wrap">
    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic.imgdb.cn/item/60fe9a945132923bf81a0d06.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用宝塔面板安装Cloudreve网盘程序</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before {
        position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 255px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 45px;
        height: 45px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <!-- 春节主题 小挂件 -->
        <div class="caishendeng"> 
            <div class="caishenxian">
                <img class="caishenpic lala" src="https://nekodeng.gitee.io/medias/spring-img/fudao.png"> 
            </div> 
        </div>
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="post-category">
                                环境搭建
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    566
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    2 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Cloudreve-新版V3特性："><a href="#Cloudreve-新版V3特性：" class="headerlink" title="Cloudreve 新版V3特性："></a>Cloudreve 新版V3特性：</h3><ul>
<li>☁️ 支持本机、从机、七牛、阿里云 OSS、腾讯云 COS、又拍云、OneDrive (包括世纪互联版) 作为存储端</li>
<li>📤 上传/下载 支持客户端直传，支持下载限速</li>
<li>💾 可对接 Aria2 离线下载</li>
<li>📚 在线 压缩/解压缩、多文件打包下载</li>
<li>💻 覆盖全部存储策略的 WebDAV 协议支持</li>
<li>⚡ 拖拽上传、目录上传、流式上传处理</li>
<li>🗃️ 文件拖拽管理</li>
<li>👩‍👧‍👦 多用户、用户组</li>
<li>🔗 创建文件、目录的分享链接，可设定自动过期</li>
<li>👁️‍🗨️ 视频、图像、音频、文本、Office 文档在线预览</li>
<li>🎨 自定义配色、黑暗模式、PWA 应用、全站单页应用</li>
<li>🚀 外链等</li>
<li>🌈 … …</li>
</ul>
<h2 id="一、官方支持的网站和文档"><a href="#一、官方支持的网站和文档" class="headerlink" title="一、官方支持的网站和文档"></a>一、官方支持的网站和文档</h2><ul>
<li><p>官网：<a href="https://cloudreve.org/" target="_blank" rel="noopener">https://cloudreve.org/</a></p>
</li>
<li><p>github：<a href="https://github.com/cloudreve/Cloudreve" target="_blank" rel="noopener">https://github.com/cloudreve/Cloudreve</a></p>
</li>
<li><p>下载：<a href="https://github.com/cloudreve/Cloudreve/releases" target="_blank" rel="noopener">https://github.com/cloudreve/Cloudreve/releases</a></p>
</li>
<li><p>安装文档：<a href="https://docs.cloudreve.org/getting-started/install" target="_blank" rel="noopener">https://docs.cloudreve.org/getting-started/install</a></p>
</li>
<li><p>演示：<a href="https://demo.cloudreve.org" target="_blank" rel="noopener">https://demo.cloudreve.org</a></p>
<h2 id="二、宝塔命令行输入代码查询内核参数"><a href="#二、宝塔命令行输入代码查询内核参数" class="headerlink" title="二、宝塔命令行输入代码查询内核参数"></a>二、宝塔命令行输入代码查询内核参数</h2><pre class="line-numbers language-ssh"><code class="language-ssh">arch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输出结果x86_64代表amd64；aarch64代表arm64.</p>
<p><img src="https://pic.imgdb.cn/item/60fe95475132923bf80970db.png" alt=""></p>
</li>
</ul>
<h2 id="三、下载链接处找到对应的版本-复制链接地址"><a href="#三、下载链接处找到对应的版本-复制链接地址" class="headerlink" title="三、下载链接处找到对应的版本,复制链接地址"></a>三、下载链接处找到对应的版本,复制链接地址</h2><p><img src="https://pic.imgdb.cn/item/60fe95735132923bf809f9d9.png" alt=""></p>
<h2 id="四、宝塔安全添加5212端口"><a href="#四、宝塔安全添加5212端口" class="headerlink" title="四、宝塔安全添加5212端口"></a>四、宝塔安全添加5212端口</h2><p><img src="https://pic.imgdb.cn/item/60fe95ed5132923bf80b6ebe.png" alt=""></p>
<h2 id="五、宝塔命令行逐行执行以下命令，对应链接处改为自己的："><a href="#五、宝塔命令行逐行执行以下命令，对应链接处改为自己的：" class="headerlink" title="五、宝塔命令行逐行执行以下命令，对应链接处改为自己的："></a>五、宝塔命令行逐行执行以下命令，对应链接处改为自己的：</h2><p>（当然你也可以把下边的改成自己的然后全部复制黏贴）</p>
<pre class="line-numbers language-ssh"><code class="language-ssh">mkdir /www/wwwroot/cloudreve # 新建一个文件夹存放程序

cd /www/wwwroot/cloudreve # 进入该文件夹

wget https://github.com/cloudreve/Cloudreve/releases/download/3.1.1/cloudreve_3.1.1_linux_amd64.tar.gz # 下载你复制的链接

tar -zxvf cloudreve_3.1.1_linux_amd64.tar.gz # 解压获取到的主程序

chmod +x ./cloudreve # 赋予执行权限
./cloudreve # 启动 Cloudreve<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="六、安装完成，保存账户和登录密码，务必保存该密码，测试登录"><a href="#六、安装完成，保存账户和登录密码，务必保存该密码，测试登录" class="headerlink" title="六、安装完成，保存账户和登录密码，务必保存该密码，测试登录"></a>六、安装完成，保存账户和登录密码，务必保存该密码，测试登录</h2><p>登录地址为服务器ip加端口5212，比如<a href="http://192.47.53.21:5212/" target="_blank" rel="noopener">http://192.47.53.21:5212/</a></p>
<p><img src="https://pic.imgdb.cn/item/60fe99565132923bf815fed1.png" alt=""></p>
<h2 id="七、想要无忧使用，最好是加个进程守护，这样就不需要每次都到后台启动进程"><a href="#七、想要无忧使用，最好是加个进程守护，这样就不需要每次都到后台启动进程" class="headerlink" title="七、想要无忧使用，最好是加个进程守护，这样就不需要每次都到后台启动进程"></a>七、想要无忧使用，最好是加个进程守护，这样就不需要每次都到后台启动进程</h2><p>命令行端口ctrl+c，停止进程</p>
<p><img src="https://pic.imgdb.cn/item/60fe97165132923bf80f0051.png" alt=""></p>
<p>配置这样填：</p>
<p><img src="https://pic.imgdb.cn/item/60fe97375132923bf80f69f6.png" alt=""></p>
<p>添加成功后，看下进程状态是否为开启的绿三角，假如不是就重启服务器，再回来看下，还不是就检查配置是否正确。</p>
<h2 id="八、绑定域名访问"><a href="#八、绑定域名访问" class="headerlink" title="八、绑定域名访问"></a>八、绑定域名访问</h2><p>添加一个网站，设置反向代理</p>
<p><img src="https://pic.imgdb.cn/item/60fe97375132923bf80f69f6.png" alt=""></p>
<p>搭建完成，<a href="https://cloud.mx42.club/" target="_blank" rel="noopener">访问站点</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.mx142.club" rel="external nofollow noreferrer">Ming xin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.mx142.club/2021/07/26/29/">https://www.mx142.club/2021/07/26/29/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.mx142.club" target="_blank">Ming xin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://xxx.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://xxx.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/06/30/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/5fe4a3373ffa7d37b324f3d3.jpg" class="responsive-img" alt="C语言基本语法">
                        
                        <!-- 春节主题 小挂件 -->
                        <div class="caishendeng"> 
                            <div class="caishenxian">
                                <img class="caishenpic lala" src="https://nekodeng.gitee.io/medias/spring-img/fudao.png"> 
                            </div> 
                        </div>
                        <span class="card-title">C语言基本语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C语言当中基本语法，适合小白。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/12/28/">
                    <div class="card-image">
                        
                        <img src="https://pic.imgdb.cn/item/60ec54ba5132923bf85df73f.png" class="responsive-img" alt="inis系统">
                        
                        <!-- 春节主题 小挂件 -->
                        <div class="caishendeng"> 
                            <div class="caishenxian">
                                <img class="caishenpic lala" src="https://nekodeng.gitee.io/medias/spring-img/fudao.png"> 
                            </div> 
                        </div>
                        <span class="card-title">inis系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            inis系统，一个即将崛起的博客系统。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
       // }

       newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MX<br />'
            + '文章作者: Ming xin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>


<script>
    $(function () {
        getScript("/libs/tocbot/tocbot.min.js", function () {
            tocbot.init({
                tocSelector: '#toc-content',
                contentSelector: '#articleContent',
                headingsOffset: -($(window).height() * 0.4 - 45),
                collapseDepth: Number('0'),
                headingSelector: 'h2, h3, h4'
            });
        })

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


</main>

<style>
    .youpaiyunlogo {
        height: 26px;
        display: inline-block;
        vertical-align: top;
    }
    .page-footer {
        background-color: #000;
    }
</style>
<footer class="page-footer">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <!-- 访客地图 -->
        <div class="col s12 m3 l3 social-link" id="visitmap">
            <a href="https://clustrmaps.com/site/1bf5x" target="_blank" rel="noopener" class="tooltipped" data-position="top" data-delay="50" data-tooltip="访客地图"><img src="http://clustrmaps.com/map_v2.png?d=cPCKl3BmH2jPlk6RoxDm1p745-hlsRzv5VwzSdCgh-Y&co=000000&cl=ffffff" /></a>
        </div>
        
        <!-- 版权信息 -->
        <div class="col s12 m6 l6 copy-right">
            
            <span id="icp"><img src="/medias/gxb.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">蒙ICP备2020004573号-1</a>
            </span>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15012102000202" >蒙公网安备 15012102000202号</a>
            </span>
            
            <br>
            
            <br>

            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Ming xin</a>
            &nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            &nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            &nbsp;<i class="far"></i>&nbsp;Total number of words: &nbsp;<span
                class="white-color">31.5k</span>&nbsp;
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                &nbsp;<i class="far"></i>&nbsp;Total visits: &nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                &nbsp;<i class="far"></i>&nbsp;Total visits: &nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;
            </span>
            
            <br>
            
            <a>Cloud storage</a> service and <a>CDN</a> acceleration provider
            <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"  class="tooltipped"
               target="_blank" data-position="top" data-delay="50"
               data-tooltip="本站CDN加速/云存储由又拍云提供">
                <img src="/medias/youpaiyun-logo.png" class="youpaiyunlogo"/>
            </a>
            <a href="https://www.jsdelivr.com/" class="tooltipped" target="_blank" data-position="top" data-delay="50" data-tooltip="部分CDN加速由jsdelivr提供">
                <img src="https://cdn.jsdelivr.net/www.jsdelivr.com/b12b739cba83c021b7611978b6c944758e6c2aef/img/logo-horizontal.svg" class="youpaiyunlogo" />
            </a>
        </div>
        <div class="col s12 m3 l3 social-link social-statis">














</div>
    </div>

</footer>
<!-- 底部进度条 -->
<div class="progress-bar" style="z-index: 999"></div>


<aside id="rightside">
    <!-- 回到顶部按钮 -->
    <div id="backTop" class="top-scroll">
        <a class="btn-floating btn-large waves-effect waves-light" href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    <!-- 春节主题 按钮 -->
    <a onclick="switchThemes()" id="switchspring">
        <img class="chunjiepic" src="/medias/spring-img/caishen.png" title="节日模式">
    </a>
    <!-- 深色模式 按钮 -->
    <a onclick="switchNightMode()" id="sma">
        <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>
</aside>

<resource id="script">
    <!--  引入pjax  -->
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script type="text/javascript">
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main#main_wrap",
                "#rightside"
            ],
            cache: true,
            cacheBust: false
        });

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = "pjax_progress";
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                document.getElementsByClassName("pjax_progress")[0].style.width = progress+"%";
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName("pjax_progress");
            progress[0].style.width = "100%";
            timer = setTimeout(function () {
            progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
             document.getElementById("loading").style.display = "flex";
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {
                document.getElementById("loading").style.display = "none";
            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exe_all_fn()

            
            // 图片懒加载
                ImgLazyLoad("body img[data-img]","data-img")
            

            document.querySelectorAll('scripts[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    <!--  js依赖  -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!--  内容搜索  -->
    <div id="searchModal" class="modal" tabindex="0">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<div class="modal-overlay" style="z-index: 100; opacity: 0.5;"></div>
<script type="text/javascript">
    function loadSearch() {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    }
    loadSearch()

</script>
    <!-- 音乐 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="/libs/others/clicklove.js" async="async"></script>
    
    
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
        <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- 天气 -->
    <div id="tp-weather-widget"></div>
    <script>
        (function (a, h, g, f, e, d, c, b) {
            b = function () {
                d = h.createElement(g);
                c = h.getElementsByTagName(g)[0];
                d.src = e;
                d.charset = "utf-8";
                d.async = 1;
                c.parentNode.insertBefore(d, c)
            };
            a["SeniverseWeatherWidgetObject"] = f;
            a[f] || (a[f] = function () {
                (a[f].q = a[f].q || []).push(arguments)
            });
            a[f].l = +new Date();
            if (a.attachEvent) {
                a.attachEvent("onload", b)
            } else {
                a.addEventListener("load", b, false)
            }
        }(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" + parseInt((new Date().getTime() / 100000000).toString(), 10)));
        window.SeniverseWeatherWidget('show', {
            flavor: "bubble",
            location: "WRR2Q2Z7CXWM",
            geolocation: true,
            language: "zh-Hans",
            unit: "c",
            theme: "auto",
            token: "1827bac2-898a-4c4f-bc66-ae816694adee",
            hover: "enabled",
            container: "tp-weather-widget"
        })
        if (localStorage.getItem('dark') === '1') {
            document.body.classList.add('dark');
        } else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
            document.body.classList.add('dark');
        } else if (matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    </script>
    <!--  点击特效  -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="https://mingxin142.gitee.io/Mousedjtx/mcse1.js"></script>
    <!--  评论特效  -->
    <script src="https://cdn.jsdelivr.net/gh/suyin-long/activate-power-mode@1.0/dist/activate-power-mode.js"></script>
    <script>
        POWERMODE.colorful = true; // make power mode colorful
        POWERMODE.shake = false; // turn off shake
        document.body.addEventListener('input', POWERMODE);
    </script>

    <script>
        //隐藏右键
        // document.oncontextmenu = function (event){
        //     if(window.event){
        //     event = window.event;
        //     }try{
        //     var the = event.srcElement;
        //     if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
        //     return false;
        //     }
        //     return true;
        //     }catch (e){
        //     return false;
        //     }
        // }

        // debugger部分
        setInterval(function() {
            check();
        }, 500);
        var check = function() {
            function doCheck(a) {
                if (('' + a / a)['length'] !== 1 || a % 20 === 0) {
                    (function() {}['constructor']('debugger')());
                } else {
                    (function() {}['constructor']('debugger')());
                }
                doCheck(++a);
            }
            try {
                doCheck(0);
            } catch (err) {}
        };
        check();

        // ctrl+s保存
        document.onkeydown = function() {
            if ((e.ctrlKey) && (e.keyCode == 83)) { //ctrl+s
                return false;
            }
        }
        window.addEventListener("keydown", function(e) {
            //可以判断是不是mac，如果是mac,ctrl变为花键
            //event.preventDefault() 方法阻止元素发生默认的行为。
            if((e.key=='s'||e.key=='S')&&(navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)){
                e.preventDefault();
            }
        }, false);
        // F12
        document.onkeydown = function(){
            if(window.event && window.event.keyCode == 123) {
                event.keyCode=0;
                event.returnValue=false;
            }
            if(window.event && window.event.keyCode == 13) {
                window.event.keyCode = 505;
            }
            if(window.event && window.event.keyCode == 8) {
                window.event.returnValue=false;
            }
        }
        //宽高
        var threshold = 160; // 打开控制台的宽或高阈值
        // // 每秒检查一次
        window.setInterval(function() {
            if (window.outerWidth - window.innerWidth > threshold ||
                window.outerHeight - window.innerHeight > threshold) {
                // 如果打开控制台，则刷新页面
                window.location.reload();
            }
        }, 1e3);

        //debug调试时跳转页面
        var element = new Image();
        Object.defineProperty(element,'id',{get:function(){window.location.href="https://pic.downk.cc/item/5fe1a6073ffa7d37b349bf90.jpg"}});
        console.log(element);
    </script>

</resource>

</body>

</html>


